# Score

./: README.md  pom.xml
src/main/java/com/goalscorer/Util/: DBQuery.java  DBUtil.java  MatchContainer.java  MatchDataContainer.java
src/main/java/com/goalscorer/dao/: User.java  UserDao.java  UserDaoImp.java
src/main/java/com/goalscorer/servlet/: HomeServlet.java  IPLScoreFetcher.java  LoginServlet.java  LogoutServlet.java  Match.java  MatchData.java  RegisterServlet.java  Scrap.java
src/main/webapp/: home.jsp  index.html  login.jsp  logout.html  players.jsp  register.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
